
<!DOCTYPE html>
<html lang="en">

<head>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Vinilla javascript and Supabase crud</title>
   
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    
    <div class="nav"> 
    <h3 class="nav-item">
        <a  class="nav-link" aria-current="page" href="#">_SURVEY</a>
    </h3>
        <ul class="nav" >         
            <li class="nav-item">
                <a class="nav-link" href="#firstpage" onclick="gotoPage('page','firstpage')">FILL OUT SURVEY</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#secondpage" onclick="gotoPage('page','secondpage')">VIEW SURVEY RESULTS</a>
            </li>
        </ul>
    </div>
      
<div class="page col align-self-start container mt-0" id="firstpage">
        <form>

            <div class="form-group">
                <label for="fullName">Full Name</label>
                <input type="text" class="form-control" id="fullName" placeholder="Enter your full name">
            </div>
            <div class="form-group">
                <label for="email">Email address</label>
                <input type="email" class="form-control" id="email" placeholder="Enter your email">
            </div>
            <div class="form-group">
                <label for="dob">Date of Birth</label>
                <input type="date" class="form-control" id="dob">
            </div>
            <div class="form-group">
                <label for="contactNumber">Contact Number</label>
                <input type="tel" class="form-control" id="contactNumber" placeholder="Enter your contact number">
            </div>
    <br>
    
            <div class="columnsRadioBtns">
                <div class="form-Row">
                    <div>
                        <span>What is your favorite food?</span>
                    </div>
                    <label>
                        <input id="myCheckbox" type="checkbox" style="float: left; margin-top: 5px;" >
                        <div style="margin-left: 25px;">Pizza</div>
                    </label>
                    <label for="cb" class="pure-checkbox">
                        <input id="myCheckbox1" type="checkbox" style="float: left; margin-top: 5px;" >
                        <div style="margin-left: 25px;">Pasta</div>
                    </label>
                    <label for="cb" class="pure-checkbox">
                        <input id="myCheckbox2" type="checkbox" style="float: left; margin-top: 5px;" >
                        <div style="margin-left: 25px;">Pap and Wors</div>
                    </label>
                    <label for="cb" class="pure-checkbox">
                        <input id="myCheckbox3" type="checkbox" style="float: left; margin-top: 5px;"  >
                        <div style="margin-left: 25px;">Other</div>
                    </label>
    
                </div>
            </div>
    
    <br>
 
            <div>
    
                <p>Please rate your lavel of agreement on ascale from 1 - 5, with 1 being "strongly agree" and 5 being "strongly disagree."</p> 
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th></th>
                            <th>Strongly Agree</th>
                            <th>Agree</th>
                            <th>Nuetraly</th>
                            <th>Disagree</th>
                            <th>Strongly Disagree</th>
                        </tr>
                    </thead>
                    <tbody>
  
                        <tr>
                            <td>I like watch movies</td>
                            <td><input type="radio" id="movies1" name="movies" value="1"></td>
                            <td><input type="radio" id="movies2" name="movies" value="2"></td>
                            <td><input type="radio" id="movies3" name="movies" value="3"></td>
                            <td><input type="radio" id="movies4" name="movies" value="4"></td>
                            <td><input type="radio" id="movies5" name="movies" value="5"></td>
                        </tr>
                        <tr>
                            <td>I like to listen to radio</td>
                            <td><input type="radio" id="radio1" name="radio" value="1"></td>
                            <td><input type="radio" id="radio2" name="radio" value="2"></td>
                            <td><input type="radio" id="radio3" name="radio" value="3"></td>
                            <td><input type="radio" id="radio4" name="radio" value="4"></td>
                            <td><input type="radio" id="radio5" name="radio" value="5"></td>
                        </tr>
                        <tr>
                            <td>I like to eat out</td>
                            <td><input type="radio" id="eat1" name="eat" value="1"></td>
                            <td><input type="radio" id="eat2" name="eat" value="2"></td>
                            <td><input type="radio" id="eat3" name="eat" value="3"></td>
                            <td><input type="radio" id="eat4" name="eat" value="4"></td>
                            <td><input type="radio" id="eat5" name="eat" value="5"></td>
                        </tr>
                        <tr>
                            <td>I like to watch TV</td>
                            <td><input type="radio" id="TV1" name="TV" value="1"></td>
                            <td><input type="radio" id="TV2" name="TV" value="2"></td>
                            <td><input type="radio" id="TV3" name="TV" value="3"></td>
                            <td><input type="radio" id="TV4" name="TV" value="4"></td>
                            <td><input type="radio" id="TV5" name="TV" value="5"></td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>

            <button type="submit"   id="savepd" class="btn btn-primary">Submit</button>
        </form>

    </div>



<div style="display: none;" id="secondpage" class="page">
   <div class="container my-4">
        <div class="card">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <h3>Surveyee (<span id="total"></span>)</h3>
                   
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <h4 id="loading"></h4>
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Fullname</th>
                        <th>Email</th>
                        <th>Date of Birth</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody id="tbody"></tbody>
            </table>
        </div>
    </div> 
</div>
    <!-- The Modal -->

<div class="modal fade" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content"> 

                <!-- Modal Header -->
          <div class="modal-header">
                    <h4 class="modal-title">Create Student</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div> 

                <!-- Modal body -->
              <div class="modal-body">
                    <form action=""> 
                       <div class="my-3">
                            <label for="">Enter your Name</label>
                            <input type="text" name="name" id="name" class="form-control">
                        </div>
                        <div class="my-3">
                            <label for="">Enter your Age</label>
                            <input type="number" name="age" id="age" class="form-control">
                        </div>
                        <div class="my-3">
                            <label for="">Enter your Country</label>
                            <input type="text" name="country" id="country" class="form-control">
                        </div>
                        <div class="my-3">
                            <button class="btn btn-primary" type="submit" id="saveStudent">Save</button>
                        </div>
                </form>
              </div>
            </div>
        </div>
    </div> 

    
    <div class="modal fade" id="editModel">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal Header -->
            
               <div class="modal-header">
                  <h4 class="modal-title">Update Student</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <!-- Modal body -->
             <div class="modal-body">
                    <form action="">
                 <div class="my-3">
                            <label for="">Enter your Name</label>
                            <input type="text" name="edit-name" id="edit-name" class="form-control">
                            <input type="hidden" name="id" id="id" class="form-control">
                        </div>
                        <div class="my-3">
                            <label for="">Enter your Age</label>
                            <input type="number" name="edit-age" id="edit-age" class="form-control">
                        </div>
                        <div class="my-3">
                            <label for="">Enter your Country</label>
                            <input type="text" name="edit-country" id="edit-country" class="form-control">
                        </div>
                        <div class="my-3">
                            <button class="btn btn-primary" type="submit" id="update">Update</button>
                        </div> 
              </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>
</body>

</html>
